hwdec=auto-safe
vo=gpu-next
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1

sub-file-paths=Subs:Subtitles:subs:subtitles
sub-auto=fuzzy
screenshot-template=~/Desktop/%f-%wH_%wM_%wS
#use-filedir-conf=yes
#keep-open=always
